}c1r3p9:Desktop exam$ ls
0-0_ft_scanf.trace	exame			ft_scanf_subject.c
a.out			ft_scanf.c		subject.en.txt
backupscanf.c		ft_scanf_asliya.c
c1r3p9:Desktop exam$ cat 0-0_ft_scanf.trace
= Host-specific information ====================================================
$> hostname; uname -msr
c2r2p4.1337.ma
Darwin 19.6.0 x86_64
$> date
Wed May  7 11:56:48 +01 2025

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: git@vogsphere.1337.ma:exam-2025-05-07/mnahli_exam-rank-02_exam_17h10m37s.git

= Git history ==================================================================
$> git -C /tmp/tmpbo45n2rf/user log --pretty='%H - %an, %ad : %s'
c1f56984bd342d8757a019b8aadbaa617612db47 - Exam 42, Wed May 7 11:56:33 2025 +0100 : done

= Collected files ==========================================
$> ls -lAR /tmp/tmpbo45n2rf/user
total 8
-rw-r--r--  1 root  wheel  250 May  7 11:56 __GIT_HISTORY
drwxr-xr-x  3 root  wheel   96 May  7 11:56 ft_scanf

/tmp/tmpbo45n2rf/user/ft_scanf:
total 8
-rw-r--r--  1 root  wheel  2088 May  7 11:56 ft_scanf.c

= ft_scanf =====================================================================
$> cc -Wextra -Wall -Werror main.c ft_scanf.c -o user_exe

$> cc -Wextra -Wall -Werror main.c ft_scanf.c -o ref_exe

= Test 1 ===================================================
$> ./y27rxne9yurn7j247b3t640x 1 < test1.stdin
$> ./y27rxne9yurn7j247b3t640x 1 < test1.stdin
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./zx0uqts1i6qy8lrc2na5rhe5 2 < test2.stdin
$> ./zx0uqts1i6qy8lrc2na5rhe5 2 < test2.stdin
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./ih375te6gexrc1af1czozeno 3 < test3.stdin
$> ./ih375te6gexrc1af1czozeno 3 < test3.stdin
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./qid3vn3ca4nh9lb5u16ehd7y 4 < test4.stdin
$> ./qid3vn3ca4nh9lb5u16ehd7y 4 < test4.stdin
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./7f4o6scgvpsh3qd9482c91s2 5 < test5.stdin
$> ./7f4o6scgvpsh3qd9482c91s2 5 < test5.stdin

$> diff -U 3 user_output_test5 test5.output | cat -e
--- user_output_test5	2025-05-07 10:56:53.000000000 +0000$
+++ test5.output	2025-05-07 10:56:54.000000000 +0000$

@@ -1,3 +1,3 @@$
 0: ret = 3, a = 1, b = 23, c = a$
 1: ret = 2, a = 42, b = lecoledexavierniel42, c = -1$
-2: ret = 2, a =  , b = 12$
+2: ret = 2, a = a, b = 12$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================



tested input ?
my output?
test's output?c1r3p9:Desktop exam$